<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/UIBar.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="309" Column="24" />
      <File FileName="Assets/Scripts/TUTO/TutoManager.cs" Line="221" Column="52" />
      <File FileName="Assets/Scripts/Health.cs" Line="68" Column="13" />
      <File FileName="Assets/Scripts/Pawns/Ship.cs" Line="162" Column="25" />
      <File FileName="Assets/Scripts/UI/UIBar.cs" Line="153" Column="3" />
      <File FileName="Assets/Scripts/Controllers/MouseController.cs" Line="273" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>