<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/Scripts/TUTO/TutoManager.cs" Line="289" Column="17" />
      <File FileName="Assets/Scripts/TUTO/HackPrompt.cs" Line="20" Column="5" />
      <File FileName="Assets/Scripts/Health.cs" Line="57" Column="9" />
      <File FileName="Assets/Scripts/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawns/Ship.cs" Line="179" Column="29" />
      <File FileName="Assets/Scripts/Pawns/DPSShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="112" Column="26" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/Pawns/Pawn.cs" Line="23" Column="24" />
      <File FileName="Assets/Scripts/Pawns/Virus.cs" Line="80" Column="19" />
      <File FileName="Assets/Scripts/Blink.cs" Line="112" Column="25" />
      <File FileName="Assets/Scripts/Controllers/CameraController.cs" Line="84" Column="6" />
      <File FileName="Assets/Scripts/Controllers/MouseController.cs" Line="187" Column="65" />
      <File FileName="Assets/Scripts/GlitchEffect.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Pawns/TankShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>