<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIBar.cs" Line="179" Column="97" />
      <File FileName="Assets/Scripts/UI/Menu.cs" Line="64" Column="31" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="292" Column="23" />
      <File FileName="Assets/Scripts/Controllers/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FillLeaderBoardScreen.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>