<Properties StartupItem="BUG.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Blink.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIBar.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/Pawns/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TimeManager.cs" Line="113" Column="27" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popups/Popup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/FeedbackBarFill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Blink.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>