<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/FollowHack.cs">
    <Files>
      <File FileName="Assets/Scripts/Blink.cs" Line="62" Column="42" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="183" Column="30" />
      <File FileName="Assets/Scripts/Controllers/MouseController.cs" Line="253" Column="18" />
      <File FileName="Assets/Scripts/Spawn/SpawnBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawns/Ship.cs" Line="159" Column="41" />
      <File FileName="Assets/Scripts/Controllers/CameraController.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/Pawns/Virus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawns/TankShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="73" Column="46" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/FMOD/RuntimeManager.cs" Line="710" Column="28" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIBar.cs" Line="120" Column="3" />
      <File FileName="Assets/Scripts/UI/FollowHack.cs" Line="33" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>