<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FillLeaderBoardScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/FillLeaderBoardScreen.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Controllers/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIBar.cs" Line="183" Column="40" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="285" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>