<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/Score.cs" Line="14" Column="89" />
      <File FileName="Assets/Scripts/TUTO/TutoManager.cs" Line="108" Column="55" />
      <File FileName="Assets/Scripts/TUTO/TutorialUIDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Popups/Popup.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="212" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>