<Properties StartupItem="BUG.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FeedbackBarFill.cs">
    <Files>
      <File FileName="Assets/FeedbackBarFill.cs" Line="27" Column="14" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="29" Column="29" />
      <File FileName="Assets/Scripts/Popups/Popup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawns/Ship.cs" Line="173" Column="97" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>