<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Health.cs" Line="48" Column="24" />
      <File FileName="Assets/Scripts/Damage.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="309" Column="54" />
      <File FileName="Assets/Scripts/Pawns/TankShip.cs" Line="202" Column="6" />
      <File FileName="Assets/Scripts/Managers/TimeManager.cs" Line="43" Column="11" />
      <File FileName="Assets/Scripts/OnlineScore.cs" Line="51" Column="73" />
      <File FileName="Assets/Scripts/UI/UIBar.cs" Line="168" Column="34" />
      <File FileName="Assets/Scripts/UI/ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>