<Properties StartupItem="BUG.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="183" Column="30" />
      <File FileName="Assets/Scripts/Controllers/MouseController.cs" Line="239" Column="15" />
      <File FileName="Assets/Scripts/Spawn/SpawnBehavior.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Blink.cs" Line="14" Column="31" />
      <File FileName="Assets/Scripts/Pawns/Ship.cs" Line="158" Column="32" />
      <File FileName="Assets/Scripts/Controllers/CameraController.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/Pawns/Virus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawns/TankShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>