<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TUTO/TutoManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TUTO/TutoRespawn.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/TUTO/TutoManager.cs" Line="143" Column="33" />
      <File FileName="Assets/Scripts/TUTO/TutoEnnemyStopper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TUTO/TutoClickDisplay.cs" Line="21" Column="40" />
      <File FileName="Assets/Scripts/TUTO/TutoEnnemySpawner.cs" Line="19" Column="63" />
      <File FileName="Assets/Scripts/UI/UIBar.cs" Line="153" Column="3" />
      <File FileName="Assets/Scripts/Controllers/MouseController.cs" Line="202" Column="54" />
      <File FileName="Assets/Scripts/Score.cs" Line="12" Column="51" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="304" Column="18" />
      <File FileName="Assets/Scripts/Pawns/TankShip.cs" Line="164" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>