<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pawns/Virus.cs">
    <Files>
      <File FileName="Assets/Scripts/GlitchEffect.cs" Line="36" Column="33" />
      <File FileName="Assets/Scripts/TUTO/Glitcher.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Blink.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Pawns/Virus.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/Pawns/TankShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawns/Ship.cs" Line="163" Column="6" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="107" Column="26" />
      <File FileName="Assets/Scripts/TUTO/TutoRespawn.cs" Line="26" Column="23" />
      <File FileName="Assets/Scripts/Controllers/EnemyController.cs" Line="11" Column="9" />
      <File FileName="Assets/Scripts/Controllers/MouseController.cs" Line="180" Column="32" />
      <File FileName="Assets/Scripts/Pawns/Pawn.cs" Line="20" Column="25" />
      <File FileName="Assets/Scripts/Health.cs" Line="69" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>