<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/MouseController.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="38" Column="52" />
      <File FileName="Assets/Scripts/Controllers/CameraController.cs" Line="49" Column="142" />
      <File FileName="Assets/Scripts/Attack/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MainBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawns/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawns/DPSShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MouseController.cs" Line="204" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>