<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawn/SpawnClip.cs">
    <Files>
      <File FileName="Assets/Scripts/ExplosionShuriken.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MouseController.cs" Line="79" Column="25" />
      <File FileName="Assets/Scripts/Spawn/SpawnClip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn/SpawnBehavior.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>