<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Pawns/DPSShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawns/Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawns/Virus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawns/Ship.cs" Line="162" Column="6" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>