<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pawns/VirusShip.cs">
    <Files>
      <File FileName="Assets/Scripts/Pawns/Virus.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MouseController.cs" Line="49" Column="1" />
      <File FileName="Assets/Editor/AttackEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/KeyboardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HackSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CustomGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/PostProcessing/Editor/Attributes/PostProcessingModelEditorAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets/PostProcessing/Editor/PropertyDrawers/GetSetDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/PostProcessing/Editor/PropertyDrawers/MinDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/PostProcessing/Editor/PropertyDrawers/TrackballGroupDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn/CheckpointBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawns/Ship.cs" Line="16" Column="21" />
      <File FileName="Assets/Scripts/Pawns/TankShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawns/VirusShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>